PhotosApp/MainPage.xaml

<Page
    x:Class="PhotosApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotosApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:PhotoViewModel x:Name="VM" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Border AllowDrop="True" DragOver="Border_DragOver" Drop="Border_Drop"  Height="200" Width="200" Background="Purple" />
            <TextBlock Text="Drag file here" HorizontalAlignment="Center" />
            <Image Name="img" Height="100" Width="100"  />
            <ListBox ItemsSource="{x:Bind VM.Images}" HorizontalAlignment="Center" Height="200" Width="500" Background="LightBlue">
                <!--ovveride the default internal Control panel for his children -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate  x:DataType="local:photoModel">
                        <Grid Height="100" Width="100" Margin="10" >

                            <Image Source="{x:Bind Path}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
           
        </StackPanel>

        <SplitView  DisplayMode="CompactOverlay" Name="mySplit" CompactPaneLength="35" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel >
                    <Button FontFamily="segoe mdl2 assets" Content="&#xE700;" Name="Hmburger" Click="{x:Bind HmburgerMenu}"/>

                    <ListBox SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Margin="0,10" >
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="&#xe10f;"  FontFamily="segoe mdl2 assets" />
                                <TextBlock Text="   Home" />



                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Margin="0,10" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text=" " FontFamily="segoe mdl2 assets" />
                                <TextBlock Text="  Camera"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Margin="0,10" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=""  FontFamily="segoe UI Symbol  assets" />
                                <TextBlock Text="   Edit" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Margin="0,10" >
                            <StackPanel Orientation="Horizontal">
                                <ToggleSwitch Name="Toggle" Toggled="Toggle_Toggled"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Margin="0,10" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="❌"  FontFamily="segoe UI Symbol assets" />
                                <TextBlock Text="  Close" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>

                </StackPanel>

            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainAppFrame" />
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
