PhotosApp/MainPage.xaml

<Page
    x:Class="PhotosApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotosApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Border AllowDrop="True" DragOver="Border_DragOver" Drop="Border_Drop"  Height="200" Width="200" Background="Purple" />
            <TextBlock Text="Drag file here" HorizontalAlignment="Center" />
            <Image Name="img" Height="100" Width="100"  />
            <ListBox ItemsSource="{Binding Images}" HorizontalAlignment="Center" Height="200" Width="500" Background="LightBlue">
                <!--ovveride the default internal Control panel for his children -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Height="100" Width="100" Margin="10" Background="Yellow">
                            <!--<Image Source="{Binding Path}"/>-->
                            <Image Source="{Binding }"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <MediaElement Name="player" />
        </StackPanel>
    </Grid>
</Page>
